
\documentclass[12pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{amssymb}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{makecell}
\usepackage{pifont}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{stringcolor}{rgb}{0.7,0.23,0.36}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{keycolor}{rgb}{0.007,0.01,1.0}
\definecolor{itemcolor}{rgb}{0.01,0.0,0.49}
 
\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{keycolor},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{stringcolor},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstdefinelanguage{Swift}{
  keywords={associatedtype, class, deinit, enum, extension, func, import, init, inout, internal, let, operator, private, protocol, public, static, struct, subscript, typealias, var, break, case, continue, default, defer, do, else, fallthrough, for, guard, if, in, repeat, return, switch, where, while, as, catch, dynamicType, false, is, nil, rethrows, super, self, Self, throw, throws, true, try, associativity, convenience, dynamic, didSet, final, get, infix, indirect, lazy, left, mutating, none, nonmutating, optional, override, postfix, precedence, prefix, Protocol, required, right, set, Type, unowned, weak, willSet},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\lstset{emph={Int,count,abs,repeating,Array}, emphstyle=\color{itemcolor}}

\title{CS 235 Syllabus and Portfolio}

\date{\today}

\lstset{style=mystyle}

%%% BEGIN DOCUMENT
\begin{document}
\maketitle
This course is about learning to organize data, otherwise known as things, in such a way that it can be sensibly thought about and manipulated. Data is the foundation of all computing. That's why it is vital to know how to organize it. Non-naive implementations of data structures are used throughout computing, both in hardware and software. Also, this class helps prepare you for Discrete Math I and the Algorithms class.

\section{Objectives}
\begin{itemize}
\item Create and understand naive implementations of some common data structures such as lists, trees, graphs, etc. 
\item Understand how each data structure helps us organize data.
\item Begin to understand when one data structure would be preferable for use vs another one.
\item Begin to understand how long algorithms used to implement these naive implementations take to do their job relative to other algorithms.

\end{itemize}
\section{Prerequisites}

  You must have successfully completed 
    CS 165 Object Oriented Software Development.

\section{Requirements}
You can purchase
\subsection{Text} 
	
	\textbf{C++ Data Structures}.\\ 
	\textit{James Helfrich} from the book store or \href{https://content.byui.edu/file/fcfa0eb8-c04e-4270-b79d-9134ffc9c2e5/1/DataStructures.pdf}{download it} in electronic format.
\subsection{Documents} 
\begin{itemize}
	\item \href{https://bitbucket.org/yenrabEd/cs\_235\_course\_material/src/master/}{Course Materials including this Syllabus}
	\item \href{https://bitbucket.org/yenrabEd/cs\_235\_unit\_tests/src/master/}{Unit Tests for Each Data Structure}
\end{itemize}
\subsection{Software}
\begin{itemize}
	\item All Platforms
	\begin{itemize}
		\item A cloned version of the \href{git clone https://yenrabEd@bitbucket.org/yenrabEd/cs_235_unit_tests.git}{unit tests} for the course.
		\item A \textbf{PRIVATE} gitHub repository for your team code solutions. FYI, any public repository or other public sharing of your team or personal solutions on the internet or any file sharing service, during or after completion of the class, is cheating and will be treated as such.
		\item href{https://www.iclicker.com/instructors/software/iclicker-cloud/}{iClicker Cloud} for your phone
	\end{itemize}
	\item Windows
	\begin{itemize}
	\item \href{http://www.mingw.org}{MinGW}, 
	\item \href{https://code.visualstudio.com}{Visual Studio Code}, and
	\item \href{https://code.visualstudio.com/docs/cpp/cpp-debug}{VSCode set up to do stepwise debugging}
	\item FYI, to compile and pass the tests, you will need to compile using the \textit{static} compiler flag. For example, \textbf{g++ *.cpp -static}.
	\end{itemize}
	\item MacOS - Xcode (available for free in the App Store).
\end{itemize}
\section{Behavioral Requirements}

You are required to\ldots
\begin{itemize}
\item attend class, as assessments will happen in class each day that are not reproducible outside of class.
\item read assigned portions of the course materials \textit{before} the class each Monday.
\item complete all the tasks each week to deepen your understanding of selected data collection.
\end{itemize}

\section{Course Periodicity}
This course has a weekly period, i.e. you can count on knowing ahead of time what you will be doing each day of each week.
Each class period consists of three 20 minute sections. On Mondays these sections are:
\begin{enumerate}
	\item \textit{\textbf{Presentation}} \\A time where I will add depth information to the preparation material you've read \textbf{before class}. This will only cover two of the concepts from the text that I think are the trickiest to understand.
	\item \textit{\textbf{Class Directed Learning}}\\You will participate in a class-wide activity that reinforces what you've read and what I've shown you.
	\item \textit{\textbf{Do Tasks}}\\During this time period, as a team of 2 or 3 you will create solutions to tasks for the week.
\end{enumerate}
On Wednesdays the three sections are:
\begin{enumerate}
	\item \textit{\textbf{Answer Questions}}\\ I will answer questions that were submitted to the slack channel by you before Monday at midnight.
	\item \textit{\textbf{Class Directed Learning}}\\You will participate in a class-wide activity that reinforces what you've read and what I've shown you.
	\item \textit{\textbf{Do Tasks}}\\This is in-class time for individual work on the problem set for the week. Successful students will have started working on the problem set \textbf{before} this half-hour.
\end{enumerate}
Fridays are dedicated to working on tasks for the week with help from me and the tutor. 

\subsection{Questions} The questions answered on Wednesdays are generalized from those you submit via the slack channel on Monday Evenings. You must submit any and all unanswered questions on Monday evening. Not submitting questions leads to a reduced learning experience. You will have plenty of questions. Submit them! Choose knowledge not ignorance.

The easiest way to come up with these questions is to write them down as you read the text for the week. While you are reading the text, each time you don't understand something write down a question about what you just read. The great thing about this approach is, since you completed the reading for the week before class on Monday, you have a set of questions to choose from to submit before midnight.

\section{Assessment} Quatri-weekly, every four weeks, you will meet with me in my office. The purpose of this meeting is for you to present your portfolio of work to me, make a grade-to-date claim, and provide evidence regarding why that grade is correct. Your portfolio \textbf{MUST} follow the example portfolio's format and be complete and internally consistent.

The portfolio you bring to me for our meeting must be a hard-copy containing all non-code artifacts from completing your tasks.
\subsection{Late Work} Late work is accepted \textit{only if} the reason is extraordinary, and acceptance is reached through private and prolonged negotiation. Also, you must come talk to me in person in my office --- NOT by email, nor any other means of communication.
\subsection{Grades} In each of our three personal meetings, you will present your portfolio and a letter based grade-to-date claim. Afterwards I will give you my thoughts on the strength of your claim. The last claim that you make, taking into account any feedback from me, will be your final grade for the course. All of your claims must must be evidence based. That means you must bring the evidence with you, in your portfolio, that supports your claim. 
\subsection{Letter-Based-Grades}You are required to use the definition of the grades from the University Catalog:
\begin{enumerate}[label=\textbf{\Alph*}]
	\item represents outstanding understanding, application, and integration of subject material and extensive evidence of original thinking, skillful use of concepts, and ability to analyze and solve complex problems. Demonstrates diligent application of Learning Model principles, including initiative in serving other students.

Note: Notice this description of A implies that you have gone above and beyond. To claim this grade, throughout the 4 week period you \textit{must} have continually done things similar to what you see in the list below  and recorded evidence of this behavior in your portfolio. 
Examples of the required types of behaviors are:
\begin{itemize}  
\item teaching and/or helping others in the class but not in your group,
\item helping a Non-CS, Non-CE, Non-EE, Non-SE major with their homework for a non-tech class using the principles you learned in this class,
\item applying what you've learned in this class in another class you are currently taking, and
\item doing work not assigned such as writing code using what you are learning that has not been assigned, etc.
\end{itemize}

\item represents considerable/significant understanding, application, and incorporation of the material which would prepare a student to be successful in next level courses, graduate school or employment. The student participates in the Learning Model as applied in the course. 
	\item represents sufficient understanding of subject matter. The student demonstrates minimal initiative to be prepared for class. Sequenced courses could be attempted, but mastering new materials might prove challenging. The student participates only marginally in the Learning Model.
	\item represents poor performance and initiative to learn and understand and apply course materials. Retaking a course or remediation may be necessary to prepare for additional instruction in this subject matter.
\end{enumerate}

\section{University Policies}
Here is a list of links to the policies enforced in this class. You are responsible to know and abide by these.
\begin{itemize}

\item \href{http://www.byui.edu/catalog/#/policy/HJPtItSal?bc=true&bcCurrent=Academic Honesty&bcGroup=University Standards&bcItemType=policies}{Academic Honesty}
\item \href{http://www.byui.edu/catalog/#/policy/SkaRPKHTl?bc=true&bcCurrent=Dress and Grooming Standards&bcGroup=University Standards&bcItemType=policies}{Dress and Grooming Standards}
\item \href{http://www.byui.edu/catalog/#/policy/SJ8pMAmZr?bc=true&bcCurrent=Student Grievance&bcGroup=Academic Grievance Policy&bcItemType=policies}{Student Grievence}
\item \href{http://www.byui.edu/titleix/faculty-resources}{Sexual Harassment}
\item \href{http://www.byui.edu/disability-services/syllabus-statement}{Disabilities}

\end{itemize}
\section{Other}
\begin{itemize}
\item The university provides \href{http://www.byui.edu/academic-support-centers}{Academic Help and Support} for those who desire it.

\item This document may be modified by the instructor at any time without notification.
\end{itemize}
\section{Readings}
These readings are to be completed \textit{prior to} each listed week's Monday class.

\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|}
	\hline
   \rowcolor[gray]{.9}
	Week & From Text \\
	\hline
	 1 & Chapter 00 and Appendices E, F, and G\\
	\hline
	 2 & Chapter 1 - Vector\\
	\hline
	3 & Chapter 2 - Stack \\
	\hline
	4 & Chapter 3 - Queue \\
	\hline
	5 & Chapter 4 - Deque \\
	\hline
	6 & Chapter 5 - Set \\
	\hline
	7 & Chapter 7 - List \\
	\hline
	8 & None \\
	\hline
	9 & Chapter 9 - Binary Search Tree \\
	\hline
	10 & Chapter 10 - Map \\
	\hline
	11 & Chapter 12 - Hash \\
	\hline
	12 & Chapter 13 - Graph \\
	\hline
	13 & Continuation of Graph \\
	\hline
\end{tabular}
\end{center}
\end{table}
\newpage
\section{Portfolio}
\subsection{Course Tracker}

You are required to track your progress in the course using this table. 

Note: Currently, you see full credit for week one's work. (\checkmark means yes. Blank means no.)

\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline
   \rowcolor[gray]{.9}
   \multicolumn{9}{|c|}{\textbf{\large Course Tracker}}\\
    \hline
   \rowcolor[gray]{.9}
   Week & \multicolumn{5}{|c|}{Monday}&\multicolumn{2}{|c|}{Wednesday}&\multicolumn{1}{|c|}{Friday}\\
    \hline
    \rowcolor[gray]{.9}
    & CRU & PFP & CDL & CAE & SAQ & PAQ & CDL & PT\\
    \hline
    1&  &  & & & & & & \\
    \hline
    2& & & & & & & & \\
    \hline
    3& & & & & & & & \\
    \hline
    4& & & & & & & & \\
    \hline
    5& & & & & & & & \\
    \hline
    6& & & & & & & & \\
    \hline
    7& & & & & & & & \\
    \hline
    8& & & & & & & & \\
    \hline
    9& & & & & & & & \\
    \hline
    10& & & & &  &  &  & \\
    \hline
    11& & & & & & & & \\
    \hline
    12& & & & & & & & \\
    \hline
    13& & & & & & & & \\
    \hline
   \end{tabular}
\end{center}
\label{tab:multicol}
\end{table}

This is an honest and true record of my work for this course.

\begin{tabular}{@{}p{.5in}p{4in}@{}}
Signature: & \hrulefill \\
& Your Name Here
\end{tabular}


\subsubsection{Tracker Acronym Key} Course Tracker acronyms and their meanings.
\begin{itemize}
	\item \textbf{CRU} - I Completed the Reading and achieved a level of Understanding \textbf{before} the start of Monday's class. While reading, I recorded questions about the items I didn't understand.
	\item \textbf{PFP} - I was present for and attentive to the presentation for this date.
	\item \textbf{CDL} - I fully participated in the Class Defined Learning for this date.
	\item \textbf{CAE} - I fully participated in the Create And Explain portion of the class for this date.
	\item \textbf{SAQ} - I submitted \textit{at least 1} appropriate, Significant, Actual Question I have regarding the information for this week.
	\item \textbf{PAQ} - I was Present for and Attentive to the Answer Questions presentation for this date.
	\item \textbf{PT} - Individually, I completed and have a strong understanding of this \textbf{P}ercentage of the \textbf{T}asks before Friday at Midnight. (You are responsible for deciding how to weight assert tasks against the other tasks. They are all equally important to your understanding claim.)
\end{itemize}
\subsection{Grade Claims} On the week indicated, bring this updated document to my office and make your claim.
\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|c|}
	\hline
   \rowcolor[gray]{.9}
	Claim Week & Grade Claim & Instructor Grade & Adjusted Grade \\
	\hline
	 5 & & & \\
	\hline
	 9 & & & \\
	\hline
	13 - 14 & & &\\
	\hline
\end{tabular}
\end{center}
\end{table}

\newpage


\subsection{Evidences}
%here is a template you can use.
%% append your solutions for each week here.
\subsubsection{Week 1}
%add a subsubsection for each solution
\begin{enumerate}
\item Some Exercise or Problem Description.

Solution
\item Some Other Exercise or Problem Description.

Solution/Code

 
\end{enumerate}
\subsubsection{Week 2}
%add a subsubsection for each solution
\begin{enumerate}
\item Some Exercise or Problem Description.

Solution
\item Some Other Exercise or Problem Description.

Solution/Code

 
\end{enumerate}

\end{document}