

\documentclass[12pt]{amsart}
\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{a4paper} % or letter or a5paper or ... etc
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amsmath}
\usepackage{amsaddr}
\usepackage{dirtytalk}
\usepackage{float}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}

\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{stringcolor}{rgb}{0.7,0.23,0.36}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{keycolor}{rgb}{0.007,0.01,1.0}
\definecolor{itemcolor}{rgb}{0.01,0.0,0.49}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}
 
\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{keycolor},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{stringcolor},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\lstdefinelanguage{Swift}{
  keywords={associatedtype, class, deinit, enum, extension, func, import, init, inout, internal, let, operator, private, protocol, public, static, struct, subscript, typealias, var, break, case, continue, default, defer, do, else, fallthrough, for, guard, if, in, repeat, return, switch, where, while, as, catch, dynamicType, false, is, nil, rethrows, super, self, Self, throw, throws, true, try, associativity, convenience, dynamic, didSet, final, get, infix, indirect, lazy, left, mutating, none, nonmutating, optional, override, postfix, precedence, prefix, Protocol, required, right, set, Type, unowned, weak, willSet},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\lstset{emph={Int,count,abs,repeating,Array}, emphstyle=\color{itemcolor}}


\title{Week 06}

\date{\today}

\lstset{style=mystyle}

%%% BEGIN DOCUMENT
\begin{document}
\maketitle

\section{Preparation for Assignment}
If, and \textit{only if} you can truthfully assert the truthfulness of each comprehension and memory self-check statement below are you ready to start the tasks for the week.
\subsection {Reading Comprehension Self-Check}
\begin{itemize}
\item  I know and understand the difference between an array, a vector, a stack, a queue, a deque, and a set.
\item  I know and understand why insert is part of set rather than push or pop.
\item  I understand why set has two versions of erase, one with a parameter that is an iterator, and another where the parameter is a value.
\item I understand what is meant by and can use union, intersection, difference, and compliment with regard to sets (not just the set data structure).
\item  I understand what is meant by $\emptyset$, why it is important, and why it isn't $0$.(This may require a little googling.)

\end{itemize}
\subsection{Memory Self-Check}
I can, and have, explained to someone who is not a student in the Computer Science and Electrical Engineering, Computer Information Technology, or Mathematics departments in a way that they understand what a set is and why it is important.
\section{Week 06 Team Tasks}
Note: All review tasks come from the book.
\subsection{Review Task 05.4}
\subsection{Review Task 05.5}
\subsection{Review Task 05.8}
\subsection{Creation Tasks}
Write code matching the UML class diagrams on page 143 of the book so that it passes the assertions in the main.cpp for this collection.
\subsection{Pondering Task}
What different kinds of uses can you find or brainstorm for this data structure?
\subsection{Pondering Task}
What changes to the API for this data structure can you brainstorm that might make it easier to use? What would be the design for one of your changes?
\subsection{Pondering Task}
Brainstorm some coding tasks/situations or types of data where using this data structure would make organizing, accessing, inserting, or updating the data difficult.
\subsection{Pondering Task}
Brainstorm about and record why there are differences between the API for this data structure and the API for this data structure in another language of your choice. Consider the strengths, weaknesses, similarities, and differences between these API's for the data structure.




  


\end{document}
